@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
}

:root {
    /* color */
    --back-color: #FAFAFC;
    --first-color: #CCFF00;
    --second-color: #B4E701;
    --third-color: #00B2FF;

    /* nav */
    --nav-height: 44px;

    /* z-index */
    --z-index: 100;

    /* font */
    --h1-font-size: 2rem;
    /* 크롬 > 설정 > 글자 크기 : 중간 (기본값)일 때, 대문자 M이 너비 = 1rem (16px)  */
    --h2-font-size: 1.5rem;
    /* 24px */
    --h3-font-size: 1.25rem;
    /* 20px */
    --normal-font-size: 1rem;
    --small-font-size: 0.8rem;
    --smaller-font-size: 0.6rem;

    --small-margin: 16px;

}

/* nav css */

a {
    color: black;
}

body>header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    /* nav바 고정 */
    position: fixed;
    /* z-index: 100; */
    width: 100%;
    z-index: 100;
}

nav {
    height: var(--nav-height);
    background-color: var(--back-color);
    box-shadow: 1px 0px 16px rgb(203, 203, 203);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.nav-logo>img {
    height: 20px;
}

.nav-list {
    display: flex;
    column-gap: 120px;
    font-size: calc(var(--small-font-size) + 2px);

    transition: all 1s ease-in-out;
}

.nav-item>a {
    color: black;
}

.nav-personal {
    column-gap: 120px;
}

.nav-toggle {
    display: none;
}

main {
    min-height: 100%;
    position: absolute;
    margin: 0;
    margin-top: var(--nav-height);
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: -1;
}


main>.item-container {
    width: 100%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -60px;
    width: 100%;
    transition: 0.4s all ease-out;
}

.search-container > input {
    width: 50%;
    height: 10%;
    border: 0;
    border-bottom: 1px solid black;
    padding: 10px;
    font-size: var(--normal-font-size);
    outline: none;
}

.search-container > i {
    font-size: var(--normal-font-size);
}

.show-search {
    top: 0;
}

.items {
    padding: 16px 16px 0;
    width: 22%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.items:last-child {
    margin-bottom: 50px;
}

.items img {
    width: 280px;
    height: 280px;
}

.items > .explain {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures the explain content fills available space */
    flex-grow: 1; /* Ensures explain takes up all available space */
}

.items > .explain > p {
    display: none;
}

.items > .explain > img {
    justify-content: center;
    max-width: 100%;
}

.items > .explain > h2, 
.items > .explain > h3 {
    margin-top: auto; /* Pushes the h2 and h3 to the bottom */
}

.item {
    margin-top: 12px;
}

.cart-btn {
    width: 100%;
    height: 40px;

    border-radius: 12px;
    border: 4px solid var(--third-color);
    background-color: var(--first-color);
    font-size: var(--normal-font-size);
}

.cart-btn>a {
    display: block;
    color: black;
}

footer {
    display: none;
}

.pop_wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    font-size: 0;
    text-align: center;
}

.pop_wrap:after {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: '';
}

.pop_wrap .pop_inner {
    display: inline-block;
    padding: 20px 30px;
    background: #fff;
    width: 50%;
    vertical-align: middle;
    font-size: 15px;
    border-radius: 20px;
}

.pop_wrap button {
    border: 0;
    width: 40%;
    height: 40px;
    margin: 20px;
    border-radius: 20px;
    font-size: var(--normal-font-size);
}

.pop_inner > h2 {
    font-size: var(--h2-font-size);
    margin-top: var(--small-margin);
}

.pop_inner > h3 {
    font-size: var(--h3-font-size);
    margin-top: var(--small-margin);
}

.pop_inner > p {
    font-size: var(--normal-font-size);
    margin-top: var(--small-margin);
}

@media screen and (max-width: 1194px) {
    .nav {
        padding: 0 5%;
    }

    .nav-toggle {
        display: block;
    }

    .nav-list {
        position: absolute;
        top: calc(var(--nav-height) - 163.2px);
        right: 0;
        left: 0;

        z-index: -1;
        background-color: hsla(72, 100%, 50%, 0.6);
        flex-direction: column;
        align-items: center;

        width: 100%;

        backdrop-filter: blur(8px);
    }

    .nav-item {
        padding: 10px 0;
        border-bottom: 2px solid white;
        width: 100%;
        text-align: center;
    }

    .nav-link {
        display: block;
    }

    #search {
        display: none;
    }

    #person-circle {
        display: none;
    }

    .show-menu {
        top: var(--nav-height);
    }

    .items {
        width: 300px;
        height: 450px;
        justify-content: center;
    }

    .items > .explain > img {
        display: flex;
        width: 70%;
        margin: auto;
    }

    .items > .explain > h2 {
        font-size: var(--h3-font-size);
    }

    .items > .explain > h3 {
        font-size: calc(var(--small-font-size) + 4px);
        font-weight: lighter;
    }

    .item {
        margin: 4px;
    }

    footer {
        position: fixed;
        bottom: 0;
        z-index: 100;

        width: 100%;
        height: var(--nav-height);

        display: flex;
        justify-content: space-around;
        align-items: center;

        background-color: var(--first-color);
        box-shadow: 1px 0px 16px rgb(203, 203, 203);
    }

    footer > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer a {
        color: black;
        text-align: center;
    }

    .bottom-nav-personal p {
        margin-top: 2px;
        font-size: var(--smaller-font-size);
    }
}

@media screen and (max-width: 391px) {
    .items {
        display: flex;
        width: 100%;
        height: fit-content;
        flex-direction: row;
    }
    .items img {
        width: 150px;
        height: 150px;
        object-fit: contain;
    }
    .explain {
        width: 55%;
    }
    .items:last-child {
        margin-bottom: 50px;
    }
    .btn_open {
        width: 150px;
    }

    .explain {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .pop_wrap .pop_inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .pop_inner > h2, p {
        text-align: left;
    }
    .pop_inner > img {
        width: 100%;
    }
    .pop_inner > button {
        align-self: center;
        width: 100%;
    }
}