@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
}

body {
    overflow: hidden;
}

:root {
    /* color */
    --back-color: #FAFAFC;
    --first-color: #CCFF00;
    --second-color: #B4E701;
    --third-color: #00B2FF;

    /* nav */
    --nav-height: 44px;

    /* z-index */
    --z-index: 100;

    /* font */
    --h1-font-size: 2rem;
    /* 크롬 > 설정 > 글자 크기 : 중간 (기본값)일 때, 대문자 M이 너비 = 1rem (16px)  */
    --h2-font-size: 1.5rem;
    /* 24px */
    --h3-font-size: 1.25rem;
    /* 20px */
    --normal-font-size: 1rem;
    --small-font-size: 0.8rem;
    --smaller-font-size: 0.6rem;

    --small-margin: 16px;

}


main {
    min-height: 100%;
    position: absolute;
    margin: 0;
    margin-top: var(--nav-height);

    width: 100%;
    height: 100%;
    z-index: -1;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    align-content: center;
}

section:first-child {
    width: 40%;
    height: 50%;
    background: #F5F5F7;
    border-radius: 50px;

    border-left: 30px solid white;
    border-right: 30px solid white;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

section:nth-child(2) {
    width: 60%;
    height: 50%;
}

a {
    color: black;
}

#container {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 30px 0 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

article {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;  

}

article:first-child {
    height: 15%;
}

article:nth-child(2) {
    height: 15%;
}

article:last-child {
    height: 70%;
}

article:first-child > input {
    width: 80%;
    border: 0;
    height: 60%;
    background-color: #F5F5F7;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04) inset;
}

article:nth-child(2) > p{
    width: 80%;
    display: flex;
    justify-content: space-between;
    height: 60%;
}

article:nth-child(2) > p > input {
    width: 23%;
    border: 0;
    height: 100%;
    background-color: #F5F5F7;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04) inset;
}

article:last-child > textarea{
    width: 80%;
    height: 100%;
    border: 0;
    background-color: #F5F5F7;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04) inset;
}

.btn-upload {
    height: 100%;
    width: 100%;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}
  
#file {
    display: none;
}

textarea {
    resize: none;
}

button {
    margin-top: 20px;
    margin-right: 30px;
    width: 15%;
    background-color: #F5F5F7;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04) inset;
    border: 0;
    height: 3.5%;
    border-radius: 8px;
}

label {
    text-align: center;
    margin-right: 10px;
}

@media screen and (max-width: 1194px) {
    .btn-upload {
        font-size: 20px;
    }
    section {
        font-size: var(--small-font-size);
    }
    section:first-child {
        border-radius: 25px;
        border-left: 20px solid white;
        border-right: 20px solid white;
    }

    #container {
        padding: 0 20px 0 0;
    }

    article:first-child > input {
        width: 80%;
    }
    
    article:nth-child(2) > p{
        width: 80%;
    }
    
    article:nth-child(2) > p > input {
        width: 23%;
    }
    
    article:last-child > textarea{
        width: 80%;
    }

    input {
        font-size: var(--small-font-size);
    }

    button {
        font-size: var(--small-font-size);
    }

    footer {
        position: fixed;
        bottom: 0;
        z-index: 100;

        width: 100%;
        height: var(--nav-height);

        display: flex;
        justify-content: space-around;
        align-items: center;

        background-color: var(--first-color);
        box-shadow: 1px 0px 16px rgb(203, 203, 203);
    }

    footer > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer a {
        color: black;
        text-align: center;
    }

    .bottom-nav-personal p {
        margin-top: 2px;
        font-size: var(--smaller-font-size);
    }
    label {
        word-break: keep-all;
    }
}

@media screen and (max-width: 391px) {
    main {
        display:flex;
        width: 100%;
        height: 80%;
        margin-top: calc(var(--nav-height) +  28px) ;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }
    section, button {
        margin-bottom: 20px;
        font-size: var(--smaller-font-size);
    }
    section:first-child {
        width: 100%;
        height: 40%;
        margin: 0;
        border-top: 0;
    }

    #container {
        padding: 0 20px;
        width: 100%;
        height: 30%;
    }

    article:first-child > input {
        width: 80%;
        border-radius: 6px;
    }
    
    article:nth-child(2) > p{
        width: 80%;
    }
    
    article:nth-child(2) > p > input {
        width: 23%;
        border-radius: 6px;
    }
    
    article:last-child > textarea{
        width: 80%;
        border-radius: 6px;
    }
    #item-title {
        height: 20%;
    }
    #item-class {
        height: 20%;
    }
    #item-explain {
        height: 50%;
    }

    .btn-container {
        margin-top: 20px;
    }
    button {
        margin-right: 20px;
        width: 30%;
    }
}